{
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=uav_system;User Id=uav_admin;Password=hust_uav_secure_pass_2026;Include Error Detail=true;",
    "RedisConnection": "127.0.0.1:6379,password=redis_distributed_cache_jwt_mesh_2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}